<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CDiscTypes</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LAYER>Cust</LAYER>
   <VALUES>
      <VALUE>
         <NAME>FreeIssue</NAME>
      </VALUE>
      <VALUE>
         <NAME>ValDis</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShrtExp</NAME>
      </VALUE>
      <VALUE>
         <NAME>PkgFreeIss</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
